#RFDDS
#API.
VITE_SV_API_URL = "http://127.0.0.1:4000/api/v1" 
#SERVER
VITE_SV_HOST="http://127.0.0.1:3000"
#CONTAC_INFO
VITE_PHONE="0936549732"
VITE_EMAIL="nguyphuquy1@gmail.com"
VITE_ADDRESS="Số 11D, lô A10, khu đô thị Nam Trung Yên, Phường Yên Hòa, Quận Cầu Giấy, TP. Hà Nội"